<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:background="@drawable/detail_page_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/detailcat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_cat_bg"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="Body"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="24dp" />


        <TextView
            android:id="@+id/detailname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/rubik_bold"
            android:text="Acne Care Anti Acne Soap"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/detailprice"
            app:layout_constraintStart_toStartOf="@+id/detailcat"
            app:layout_constraintTop_toBottomOf="@+id/detailcat"
            android:layout_marginRight="32dp" />

        <TextView
            android:id="@+id/detailprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/rubik_bold"
            android:text="Php 135.00"
            android:textColor="#42995C"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/detailname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detailname"
            android:layout_marginRight="24dp" />

        <TextView
            android:id="@+id/detaildesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/rubik"
            android:lineSpacingExtra="2dp"
            android:text="Prevents acne and reduces the formation of new pimples; sloughs off dead skin cells and other impurities; balances oil production; does not leave skin dry or irritated PERFECT FOR: Acne-prone skin."
            android:textColor="@android:color/background_dark"
            app:layout_constraintEnd_toEndOf="@+id/detailprice"
            app:layout_constraintStart_toStartOf="@+id/detailname"
            app:layout_constraintTop_toBottomOf="@+id/detailname" />

        <Button
            android:theme="@style/Theme.AppCompat.Translucent"
            android:id="@+id/addtocart"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:fontFamily="@font/rubik_medium"
            android:padding="16dp"
            android:paddingRight="16dp"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="250dp"
        android:layout_height="245dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:transitionName="image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/acnecare" />


</androidx.constraintlayout.widget.ConstraintLayout>