<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:id="@+id/productnamecart"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT NAME"
                    android:textColor="#4A4A4A"
                    android:textSize="20sp"
                    android:fontFamily="@font/rubik_bold" />

                <TextView
                    android:id="@+id/productcat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productnamecart"
                    android:textColor="#A3A3A3"
                    android:textSize="15sp"
                    android:text="category"
                    android:fontFamily="@font/rubik_medium"
                    />

                <TextView
                    android:id="@+id/proda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/productnamecart"
                    android:layout_toLeftOf="@+id/productpricecat"
                    android:textColor="#F44336"
                    android:textSize="20sp"
                    android:text="Php"
                    android:fontFamily="@font/rubik_medium"
                    />

                <TextView
                    android:id="@+id/productpricecat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#F44336"
                    android:textSize="20sp"
                    android:text="0.00"
                    android:fontFamily="@font/rubik_medium"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>